<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Countdown</title>

<style>
body{
  margin:0;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#071b2a;
  font-family:system-ui;
  color:#ffe66d;
}

.wrap{text-align:center;width:100%}

.countdown{
  display:flex;
  gap:16px;
  justify-content:center;
}

.unit{display:flex;flex-direction:column;align-items:center}
.unit.hide{display:none}

.box{
  width:78px;
  height:64px;
  background:#fff;
  color:#111;
  border-radius:12px;
  font-size:34px;
  font-weight:700;
  position:relative;
  overflow:hidden;
}

.num{
  position:absolute;
  inset:0;
  display:flex;
  justify-content:center;
  align-items:center;
}

.num.current{transform:translateY(0);opacity:1}
.num.next{transform:translateY(-100%);opacity:0}

.box.slide .num.current{
  transform:translateY(100%);
  opacity:0;
  transition:.32s ease;
}

.box.slide .num.next{
  transform:translateY(0);
  opacity:1;
  transition:.32s ease;
}

.label{margin-top:6px;font-size:12px;color:#fff}
.info{margin-top:18px;font-size:14px;color:#fff}
</style>
</head>

<body>
<div class="wrap">
<h1>COUNTDOWN</h1>

<div class="countdown">
  <div class="unit" id="ud"><div class="box" id="d"></div><div class="label">NGÀY</div></div>
  <div class="unit" id="uh"><div class="box" id="h"></div><div class="label">GIỜ</div></div>
  <div class="unit" id="um"><div class="box" id="m"></div><div class="label">PHÚT</div></div>
  <div class="unit" id="us"><div class="box" id="s"></div><div class="label">GIÂY</div></div>
</div>

<div class="info" id="info">Chạm màn hình để bật âm thanh</div>
</div>

<script>
/* ===== CONFIG ===== */
const TARGET = new Date(2026,0,4,12,55,0).getTime()
const TICK_SOUND  = "https://files.catbox.moe/o0fdwn.mp3"
const FINAL_SOUND = "https://files.catbox.moe/8up1bl.mp3"
/* ================= */

let lastRemain = null
let soundOK = false

const tickAudio  = new Audio(TICK_SOUND)
const finalAudio = new Audio(FINAL_SOUND)
tickAudio.volume = 0.6
finalAudio.volume = 1

window.addEventListener("pointerdown",()=>{
  if(soundOK) return
  soundOK = true
  tickAudio.play().then(()=>tickAudio.pause())
  finalAudio.play().then(()=>finalAudio.pause())
  info.textContent="Âm thanh đã bật"
},{once:true})

function play(a){
  if(!soundOK) return
  a.currentTime = 0
  a.play().catch(()=>{})
}

function init(id){
  const el=document.getElementById(id)
  const n=document.createElement("div")
  n.className="num current"
  n.textContent="00"
  el.appendChild(n)
}
["d","h","m","s"].forEach(init)

function update(el,val){
  const cur=el.querySelector(".current")
  if(cur && cur.textContent===val) return

  const next=document.createElement("div")
  next.className="num next"
  next.textContent=val
  el.appendChild(next)

  requestAnimationFrame(()=>el.classList.add("slide"))

  setTimeout(()=>{
    el.innerHTML=""
    const n=document.createElement("div")
    n.className="num current"
    n.textContent=val
    el.appendChild(n)
    el.classList.remove("slide")
  },350)
}

const dEl=d, hEl=h, mEl=m, sEl=s
const ud=document.getElementById("ud")
const uh=document.getElementById("uh")
const um=document.getElementById("um")

function loop(){
  const now = Date.now()
  const remain = Math.max(0, Math.floor((TARGET-now)/1000))

  if(remain !== lastRemain){
    lastRemain = remain

    const d = Math.floor(remain/86400)
    const h = Math.floor(remain%86400/3600)
    const m = Math.floor(remain%3600/60)
    const s = remain%60

    update(dEl,String(d).padStart(2,"0"))
    update(hEl,String(h).padStart(2,"0"))
    update(mEl,String(m).padStart(2,"0"))
    update(sEl,String(s).padStart(2,"0"))

    if(d<=0) ud.classList.add("hide")
    if(d<=0&&h<=0) uh.classList.add("hide")
    if(d<=0&&h<=0&&m<=0) um.classList.add("hide")

    if(remain<=10 && remain>=1){
      play(finalAudio)
      navigator.vibrate?.(remain===1?[400,150,400]:120)
    }else{
      play(tickAudio)
    }

    if(remain===0){
      setTimeout(()=>location.href="fireworks.html",1200)
    }
  }
  requestAnimationFrame(loop)
}

loop()
</script>
</body>
</html>